pane	ceng240	1	1	:*	1	jayshozie	:/home/jaysh/ceng240	1	bash	:
pane	ceng240	1	1	:*	2	jayshozie	:/home/jaysh/ceng240	0	bash	:
pane	ceng301	1	1	:*	1	jayshozie	:/home/jaysh/ceng301	1	bash	:
pane	ceng301	1	1	:*	2	jayshozie	:/home/jaysh/ceng301	0	bash	:
pane	ceng301	1	1	:*	3	jayshozie	:/home/jaysh/ceng301	0	bash	:
pane	materials-lab	1	1	:*	1	jayshozie	:/home/jaysh/ce241/lab/lab-4	1	bash	:
pane	materials-lab	1	1	:*	2	jayshozie	:/home/jaysh/ce241/lab/lab-4	0	bash	:
pane	materials-lab	1	1	:*	3	jayshozie	:/home/jaysh/ce241/lab/lab-4	0	bash	:
pane	projects	1	1	:*	1	jayshozie	:/home/jaysh/projects	0	bash	:
pane	projects	1	1	:*	2	jayshozie	:/home/jaysh/projects	1	bash	:
pane	projects	1	1	:*	3	jayshozie	:/home/jaysh/projects	0	bash	:
pane	projects	1	1	:*	4	jayshozie	:/home/jaysh/projects	0	bash	:
window	ceng240	1	:bash	1	:*	b1b8,196x51,0,0{98x51,0,0,3,97x51,99,0,8}	:
window	ceng301	1	:bash	1	:*	d09c,196x51,0,0{98x51,0,0,4,97x51,99,0[97x25,99,0,10,97x25,99,26,11]}	:
window	materials-lab	1	:bash	1	:*	bcd5,196x51,0,0{98x51,0,0,0,97x51,99,0[97x25,99,0,2,97x25,99,26,6]}	:
window	projects	1	:bash	1	:*	9bb9,196x51,0,0{98x51,0,0[98x25,0,0,5,98x25,0,26,14],97x51,99,0[97x25,99,0,13,97x25,99,26,15]}	:
state	projects	materials-lab
