pane	ceng240	1	1	:*	1	jayshozie	:/home/jaysh/ceng240	1	bash	:
pane	ceng240	1	1	:*	2	jayshozie	:/home/jaysh/ceng240	0	bash	:
pane	ceng301	1	1	:*	1	jayshozie	:/home/jaysh/ceng301	1	bash	:
pane	ceng301	1	1	:*	2	jayshozie	:/home/jaysh/ceng301	0	bash	:
pane	ceng301	1	1	:*	3	jayshozie	:/home/jaysh/ceng301	0	bash	:
pane	materials-lab	1	1	:*	1	jayshozie	:/home/jaysh/ce241/lab/lab-4	1	bash	:
pane	materials-lab	1	1	:*	2	jayshozie	:/home/jaysh/ce241/lab/lab-4	0	bash	:
pane	materials-lab	1	1	:*	3	jayshozie	:/home/jaysh/ce241/lab/lab-4	0	bash	:
pane	projects	1	1	:*	1	jayshozie	:/home/jaysh/projects/c-mastery-projects/jayshell	1	bash	:
pane	projects	1	1	:*	2	jayshozie	:/home/jaysh/projects/c-mastery-projects/jayshell	0	bash	:
pane	projects	1	1	:*	3	jayshozie	:/home/jaysh/projects/c-mastery-projects/jayshell	0	bash	:
pane	projects	1	1	:*	4	jayshozie	:/home/jaysh/projects/c-mastery-projects/jayshell	0	bash	:
window	ceng240	1	:bash	1	:*	b1ad,196x51,0,0{98x51,0,0,1,97x51,99,0,2}	:
window	ceng301	1	:bash	1	:*	7fd7,196x51,0,0{98x51,0,0,3,97x51,99,0[97x25,99,0,4,97x25,99,26,5]}	:
window	materials-lab	1	:bash	1	:*	42db,196x51,0,0{98x51,0,0,6,97x51,99,0[97x25,99,0,7,97x25,99,26,8]}	:
window	projects	1	:bash	1	:*	dd37,196x51,0,0{98x51,0,0[98x25,0,0,9,98x25,0,26,10],97x51,99,0[97x25,99,0,11,97x25,99,26,12]}	:
state	projects	materials-lab
