configuration {
    modi: "drun,run";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: " ";
    display-run: " ";
}

* {
    /* Tokyo Night Background */
    background-color: #08080b;
    
    /* Tokyo Night Foreground */
    text-color: #787c99;
    
    /* Muted Border */
    border-color: #515c7e;
    
    width: 500px;
}

window {
    border: 1px;
    border-radius: 10px;
    padding: 0px;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
}

listview {
    lines: 10;
    scrollbar: false;
}

/* List Elements */
element {
    padding: 8px;
    border-radius: 5px;
    background-color: transparent;
    text-color: #787c99;
}

/* Force Transparency on all rows */
element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: #787c99;
}

/* Selected Item: Tokyo Blue Background, Dark Text */
element selected.normal {
    background-color: #7aa2f7;
    text-color: #08080b;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
