
configuration {
    modi: "drun,run";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: " ";
    display-run: " ";
}

* {
    background-color: #000000; 
    text-color: #ffffff;
    border-color: #444444; 
    width: 500px;
}

window {
    border: 1px; 
    border-radius: 10px;
    padding: 0px;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
}

listview {
    lines: 10;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 5px;
    background-color: transparent;
    text-color: #ffffff;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element selected.normal {
    background-color: #33ccff;
    text-color: #000000;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
