FROM ubuntu:24.04

ARG HOST_UID=1000
ARG HOST_GID=1000

RUN apt-get update && apt-get install -y \
    sudo \
    build-essential \
    git \
    vim \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN userdel -r ubuntu || true && \
    groupadd -g $HOST_GID jaysh && \
    useradd -u $HOST_UID -g $HOST_GID -ms /bin/bash jaysh && \
    echo "jaysh:test" | chpasswd && \
    usermod -aG sudo jaysh

WORKDIR /home/jaysh/dotfiles

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]



# FROM ubuntu:24.04
# 
# RUN apt-get update && apt-get install -y \
#     sudo \
#     build-essential \
#     git \
#     vim \
#     curl \
#     wget \
#     && rm -rf /var/lib/apt/lists/*
# 
# RUN useradd -ms /bin/bash jaysh && \
#     echo "jaysh:huhu" | chpasswd && \
#     usermod -aG sudo jaysh
# 
# WORKDIR /home/jaysh
# RUN mkdir -p dotfiles .ssh .gnupg
# 
# WORKDIR /home/jaysh/dotfiles
# COPY . .
# 
# COPY entrypoint.sh /usr/local/bin/entrypoint.sh
# RUN chmod +x /usr/local/bin/entrypoint.sh
# 
# # entrypoint.sh runs as root, then entrypoint.sh changes user to jaysh
# ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# CMD ["/bin/bash"]
