{
    "layer": "top",
    "position": "top",
    "height": 30,  // Was 30
    "spacing": 1,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "wireplumber", "battery"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "mpris": {
        "format": "|  {status_icon} {artist} - {title}",
        "title-len": 25,
        "interval": 1,
        "status-icons": {
            "playing": "󰐊",
            "paused": "󰏤",
            "stopped": "󰓛"
        }
    },
    "clock": {
        "format": "{:%H:%M  %a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "wireplumber": {
        "format": " {icon}  {node_name}: {volume}%",
        "format-muted": "🔇 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} - 󰂎 {device_battery_percentage}% ",
        "#format-device-preference": [ "device1", "device2" ], 
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "Host: {controller_alias} {controller_address}\nConnected Devices: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "Device: {device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "Device: {device_alias} {device_address} {device_battery_percentage}%",
        "on-click": "alacritty -e bluetoothctl" 
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
}
