{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/rss", "wireplumber", "bluetooth", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    /* OLD CLOCK BLOCK
    "clock": {
        "format": "{:%H:%M  |  %b %d, %a}",
        "tooltip-format": "<big>{:%B} {ordinal_date}</big>\n\n<span font='JetBrainsMono Nerd Font ExtraLight' size='12000'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#bb9af7'><b>{}</b></span>", // Purple header
                "days":       "<span color='#787c99'>{}</span>",       // Dimmed standard days
                "weeks":      "<span color='#7dcfff'><b>W{}</b></span>", // Cyan week numbers
                "weekdays":   "<span color='#ff9e64'><b>{}</b></span>", // Orange Mon/Tue/Wed...
                "today":      "<span color='#7aa2f7'><b><u>{}</u></b></span>" // Bright Blue & Underlined for Today
            }
        },
    },
    */

    "clock": {
        "format": "’ĆŚ  {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#c0caf5'><b>{}</b></span>",
                "days":       "<span color='#c0caf5'>{}</span>",
                "weeks":      "<span color='#7dcfff'><b>W{}</b></span>",
                "weekdays":   "<span color='#ff9e64'><b>{}</b></span>",
                "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "shift_up",
            "on-click-right": "shift_down",
            "on-click-middle": "mode",
        }
    },

    "custom/rss": {
        "format": "¾░æ½ {}",
        "exec": "/home/jaysh/.local/bin/scripts/rss.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "alacritty -e bulletty"
    },

    "wireplumber": {
        "format": "{icon}  {node_name} {volume}%",
        "format-muted": "’æ”  Muted",
        "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-connected": "’Ŗö {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\nConnected Devices: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "alacritty -e bluetoothctl" 
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ŌÜĪ {capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    }
}
