# ----------------------------------- #
# Tokyo Night Moon Theme for Newsboat #
# ----------------------------------- #

# --- Palette Mapping (Moon Variant) ---
# Background:      color234  (#222436)
# Foreground:      color189  (#c8d3f5)
# Selection:       color236  (#2f334d)
# Accent (Blue):   color111  (#82aaff)
# Green (Unread):  color150  (#c3e88d)
# Yellow (Date):   color222  (#ffc777)
# Red (Error):     color203  (#ff757a)
# Comment (Dim):   color241  (#636da6)

# --- General Interface Colors ---
# Syntax: color <element> <fg> <bg> [<attribute>]

# Default list appearance
color listnormal         color189  default
color listnormal_unread  color150  default  bold

# Selected item
color listfocus          color189  color236 bold
color listfocus_unread   color150  color236 bold

# The bottom status bar
color info               color111  color236 bold

# Article view
color article            color189  default

# --- Text Highlighting in Articles ---
highlight article   "^Feed:.*"          color111 default bold
highlight article   "^Title:.*"         color222 default bold
highlight article   "^Author:.*"        color241 default
highlight article   "^Link:.*"          color241 default
highlight article   "^Date:.*"          color241 default
highlight article   "\\[[0-9]+\\]"      color111 default bold  # Footnote markers

# --- Formatting (Nerd Font Integration) ---
feedlist-format "%4i  %n %10u  %t"
articlelist-format "%4i  %f %D  %?T?|%-17T| ?%t"

browser "xdg-open %u"
macro , open-in-browser
